GROUP=com.github.yaming
POM_ARTIFACT_ID=
VERSION_NAME=1.0.0
SITE_URL=
GIT_URL=
LABLES = ["Android","gradle plugin"]
POM_NAME=
POM_PACKAGING=
POM_DESCRIPTION=
POM_DEVELOPER_ID=yaming116
POM_DEVELOPER_NAME=花开堪折枝
POM_DEVELOPER_EMAIL=yaming1106@gmail.com